# eStore

./: README.md  eStore.sln
eStore.Application/: DependencyInjection.cs  eStore.Application.csproj
eStore.Application/DTOs/: Envelope.cs  Result.cs
eStore.Application/Exceptions/: NotFoundException.cs
eStore.Application/Features/Cart/Commands/: AddItemToCartCommand.cs  CreateCartForUserCommand.cs
eStore.Application/Features/Cart/Queries/: GetUserCartQuery.cs
eStore.Application/Features/Cart/ViewModels/: CartCountViewModel.cs  CartItemViewModel.cs  UserCartViewModel.cs
eStore.Application/Features/Catalog/Queries/: GetCatalogDetailsQuery.cs  GetCatalogItemsQuery.cs
eStore.Application/Features/Catalog/ViewModels/: CatalogDetailsViewModel.cs  CatalogItemViewModel.cs
eStore.Application/Features/Common/ViewModels/: PaginationInfoViewModel.cs
eStore.Application/Features/Identity/Commands/: LoginUserCommand.cs
eStore.Application/Features/Identity/ViewModels/: LoginViewModel.cs
eStore.Application/Features/Shop/Queries/: GetShopModelQuery.cs
eStore.Application/Features/Shop/ViewModels/: ShopViewModel.cs
eStore.Application/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
eStore.Application/Interfaces/: IApplicationDbContext.cs  IAsyncRepository.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IIdentityContext.cs  IIdentityService.cs  IIncludeQuery.cs  ISpecification.cs  IUriComposer.cs
eStore.Application/Interfaces/Repository/: ICartRepository.cs  ICatalogRepository.cs
eStore.Application/Specifications/: BaseSpecification.cs
eStore.Application/Specifications/CartSpecification/: CartWithItemsSpecification.cs
eStore.Application/Specifications/CatalogSpecification/: CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs
eStore.Domain/Entities/CartAggregate/: Cart.cs  CartItem.cs
eStore.Domain/Entities/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
eStore.Domain/Entities/Common/: AuditableEntity.cs  BaseEntity.cs
eStore.Domain/Interfaces/: IAggregateRoot.cs
eStore.Domain/Settings/: CatalogSettings.cs  ClientAppSettings.cs  EmailSettings.cs  JwtSecurityTokenSettings.cs
eStore.Infrastructure.Identity/: DependencyInjection.cs  eStore.Infrastructure.Identity.csproj
eStore.Infrastructure.Identity/Context/: IdentityContext.cs  IdentityContextSeed.cs
eStore.Infrastructure.Identity/Extensions/: IdentityResultExtensions.cs
eStore.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
eStore.Infrastructure.Identity/Migrations/: 20200311182843_initial.Designer.cs  20200311182843_initial.cs  20200314143029_added1.Designer.cs  20200314143029_added1.cs  IdentityContextModelSnapshot.cs
eStore.Infrastructure.Identity/Models/: ApplicationUser.cs
eStore.Infrastructure.Identity/Services/: EmailService.cs  IdentityService.cs
eStore.Infrastructure.Persistence/: AsyncRepository.cs  DependencyInjection.cs  SpecificationEvaluator.cs  eStore.Infrastructure.Persistence.csproj
eStore.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
eStore.Infrastructure.Persistence/Migrations/: 20200314052129_initial.Designer.cs  20200314052129_initial.cs  20200314124050_addedCatalogEntities.Designer.cs  20200314124050_addedCatalogEntities.cs  20200314143234_new.Designer.cs  20200314143234_new.cs  ApplicationDbContextModelSnapshot.cs
eStore.Infrastructure.Persistence/Repositories/: CartRepository.cs
eStore.Infrastructure.Persistence/Services/: DateTimeService.cs
eStore.Web/: Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eStore.Api.xml  eStore.Web.csproj
eStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eStore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
eStore.Web/Areas/v1/Cart/: CartController.cs
eStore.Web/Controllers/: ApiController.cs
eStore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eStore.Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs
eStore.Web/Pages/Catalog/: Index.cshtml  Index.cshtml.cs
eStore.Web/Pages/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _Product.cshtml
eStore.Web/Pages/Shared/Components/Cart/: Cart.cs  Default.cshtml
eStore.Web/Pages/Shop/: Index.cshtml  Index.cshtml.cs
eStore.Web/Properties/: launchSettings.json
eStore.Web/Services/: CurrentUserService.cs  UriComposer.cs
